{
  "ConnectionStrings": {
    "DefaultConnection": "Server=jdbc:mysql://localhost:3306/GCDB?allowPublicKeyRetrieval=true&useSSL=false,username=usuario,password=senha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
